{
  "customerMasterFile": "/customer_master.csv",
  "salesDataFolder": "/sales_data",
  "salesFiles": [
    "q1.xlsx",
    "q2.xlsx",
    "q3.xlsx",
    "q4.xlsx",
    "q5.xlsx",
    "q6.xlsx",
    "q7.xlsx",
    "current.xlsx"
  ],
  "autoRefreshInterval": 30000
}
